<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container{
			width: 200px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.lightbulb-container{
			height: 200px;
			width: 100%;
			border: 1px solid red;
			margin: 16px 0;
			background-size: auto;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.light-on{
			background-image: url(ONbulb.jpg);
		}
		
		.light-off{
			background-image: url(OFFbulb.jpg);
			background-position-x: 33px;
			background-position-y: 1.5px;

		}

		.container button{
			width: initial;
		}

	</style>
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="lightbulb-container light-on">
		</div>
		<input type="button" value="Click!">
	</div>

	<script src="21_4-lightbulb.js"></script>
</body>
</html>