<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="30_1-github_api.js" defer></script>
	<style>
		body{
			padding: 15px;
		}

		.input-container{
			margin: 15px 0;
		}

		.profiles-grid{
			width: 100%;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 15px;
		}

		.profile-card a{
			height: 150px;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			cursor: pointer;
		}
		
		.profile-img{
			height: 100px;
			width: 100px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}

	</style>
	<title>Document</title>
</head>
<body>
	<h2>
		Put your favorite Github profiles - on a Grid!
	</h2>
	<h1>
		Github Profile Collector
	</h1>
	<div class="input-container">
		<input type="text" id="input-line" placeholder="Profie to search">
		<input type="button" value="Search" id="search-submit">
	</div>
	<div class="profiles-grid">
	</div>
</body>
</html>